
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KENO - Comprar Cartelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root{
            --background: #003ad8;
            --background-form: #f0f0f0;
            --background-btn: #078edd;
            --background-btn-secondary: #056eac;
            --background-theme-blue: #003ad8;
            --background-theme-blue-secondary:#022fa8;
            --background-theme-red: #f62e2e;
            --background-theme-red-secondary:#c72121;
            --color-primary: #ffffff;
            --font-cards : 'Bebas Neue', cursive;
            font-size: 100%;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container-landing-page{
            width: 100%;
            height: 100vh;
            padding: 15px 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background-color: var(--background);
        }

        .title-form{
            font-size: 3rem;
            color: var(--color-primary);
            font-family: var(--font-cards);
        }

        .form-container{
            width: 90%;
            min-width: 500px;
            padding: 30px 15px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: var(--background-form);
            border-radius: 5px;

            font-size: 3rem;
            font-family: var(--font-cards);
        }

        .container-input{
            width: 90%;
            margin: 15px 0px;
            display: flex;
            flex-direction: column;
        }

        .container-input select{
            padding: 10px 25px;
            font-size: 1.8rem;

            background-color: #ffffff;
            outline: none;
        }

        .container-input select option{
            font-size: 1rem;
            background-color: #f0f0f0;
            margin: 0;
        }

        .btn-container{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        .btn{
            justify-items: flex-end;
            margin: 8px 0;
            padding: 5px 25px;
            background-color: var(--background-btn);

            font-size: 1.4rem;
            color: var(--color-primary);
            font-family: var(--font-cards);

            outline: none;
            border-radius: 3px;
            border: none;

            transition: 0.5s;
        }

        .btn:hover{
            background-color: var(--background-btn-secondary);
        }

        .container{
            width: 100%;
            padding: 15px 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header{
            width: 95%;
            max-width: 45mm;
            padding: 5px;

            display: flex;
            justify-content: center;
            flex-direction: column;

            font-family: var(--font-cards);
            text-align: center;
            font-size: 1.8rem;
        }

        .cards{
            width: 95%;
            max-width: 45mm;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            border-radius: 8px;

            font-family: var(--font-cards);
        }

        .card-header{
            width: 100%;
            padding: 7px 10px;
            border-radius: 8px 8px 0 0;

            background-color: var(--background-secondary);

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            border: 2px #000000 solid;
        }

        .number-card{
            width: 25%;
            padding: 2px 2px;

            border-radius: 5px;
            text-align: center;
            border-width: 1px;
            border-color: #0c0c0c;
            border-style: solid;
        }

        .name-card{
            padding-right: 5px;
            font-size: 2.2rem;
        }

        .qrcode img {
            width: 40mm;
        }

        .card-body{
            width: 100%;
            padding: 2px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1%;

            border: 2px #0c0c0c solid;
            border-radius: 0 0 8px 8px;
        }

        .number-balls{
            width: calc(96%*(1/5));
            padding: 1px 2px;
            margin-bottom: 3px;

            background-image: var(--background-balls);
            border-width: 1px 0 0 1px;
            border-color: #0c0c0c;
            border-style: solid;

            border-radius: 2px;

            display: flex;
            justify-content: center;

            font-size: 2.5rem;
        }

        .container-theme{
            width: 90%;
            padding: 15px;
            background-color: black;
        }

        .theme-btn{
            padding: 8px 25px;
            outline: none;
            border: none;
            border-radius: 3px;

            font-size: 1.2rem;
            color: var(--color-primary);
            font-family: var(--font-cards);
        }

        .theme-btn-blue{
            background-color: var(--background-theme-blue);
        }

        .theme-btn-blue:hover{
            background-color: var(--background-theme-blue-secondary);
        }

        .theme-btn-red{
            background-color: var(--background-theme-red);
        }

        .theme-btn-red:hover{
            background-color: var(--background-theme-red-secondary);
        }

        @media(min-width:720px) {
            .form-container{
                width: 900px;

                font-size: 2rem;
            }

            .container-theme{
                width: 900px;
                margin: 10px 0;
                padding: 15px;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                background-color: var(--background-form);
                border-radius: 5px;
            }


        }

    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/qrcode.min.js"></script>
</head>
<body>
{% if cartelas %}
<div class="container">
        <div class="header">
            <h1>Sorteio: {{ partida.id }}</h1>
        </div>
    {% for c in cartelas %}
        <div class="cards">
            <div class="card-header">
                <h2 class="number-card">{{ c.codigo }}</h2>
                <h2 class="name-card">{{ c.pdv }}</h2>
            </div>
            <div class="card-body">
                {% for l1 in c.linha1_lista %}
                <div class="number-balls">{{ l1 }}</div>
                {% endfor %}
                {% for l2 in c.linha2_lista %}
                <div class="number-balls">{{ l2 }}</div>
                {% endfor %}
                {% for l3 in c.linha3_lista %}
                <div class="number-balls">{{ l3 }}</div>
                {% endfor %}

            </div>
            <div class="card-footer">

            </div>
        </div>
    {% endfor %}
    </div>
<center ><div id="qrcode" class="qrcode"></div></center>
</div>
<br />
<a href="/api/v1/comprar_cartela/">Voltar</a>
{% else %}
<div class="container-landing-page">
    <h1 class="title-form">
        Jogos da sorte
    </h1>
    <form method="post" class="form-container">
       
        {{ form.non_field_errors }}
        <div class="container-input">
            {{ form.pdv.errors }}
            <label class="label" for="{{ form.subject.id_for_label }}">PDV</label>
            {{ form.pdv }}
        </div>
        <div class="container-input">
            {{ form.partida.errors }}
            <label class="label" for="{{ form.message.id_for_label }}">Partida</label>
            {{ form.partida }}
        </div>
        <div class="container-input">
            {{ form.quantidade.errors }}
            <label class="label" for="{{ form.sender.id_for_label }}">Quantidade</label>
            {{ form.quantidade }}
        </div>

        {% csrf_token %}
        <div class="btn-container">
            <input class="btn" type="submit" value="comprar">
        </div>
    </form>

    <div class="container-theme">
        <button type="button" class="theme-btn theme-btn-blue" value=0>Tema azul</button>
        <button type="button" class="theme-btn theme-btn-red" value=1>Tema vermelho</button>
    </div>

    <form>
        <input type="button" value="Imprimir" onClick="imprimir()" />
    </form>
    
    
</div>
{% endif %}
<script type="text/javascript">
new QRCode(document.getElementById("qrcode"),'https://9713b08e2008.ngrok.io/api/v1/cartelalote/{{ lote.id }}/');
</script>
<script src="/static/cartelas.js"></script>
<script src="/static/print.js"></script>
</body>
</html>